# po2025

Lab1/: Lotto.java  program.java
Lab1/src/: Lotto.java  program.java
Lab2/src/: Lotto.java  Symulacja_pelnego_trafienia.java
Lab3/src/: CodingBat.java  CodingBatTest.java
Lab4/src/: Main.java
Lab4/src/animals/: Animal.java  Dog.java  Parrot.java  Snake.java
Lab4/src/zadania/: Zoo.java
guiGUI/: pom.xml
guiGUI/src/main/java/org/example/guigui/: HelloApplication.java  HelloController.java
guiGUI/src/main/java/org/example/symulator/src/main/java/org/example/: Main.java
guiGUI/src/main/java/org/example/symulator/src/main/java/symulator/: Komponent.java  Pozycja.java  Samochod.java  Silnik.java  SkrzyniaBiegow.java  Sprzeglo.java  TestSymulatora.java
symulator/src/main/java/symulator/: Komponent.java  Pozycja.java  Samochod.java  Silnik.java  SkrzyniaBiegow.java  Sprzeglo.java  TestSymulatora.java
symulator_gui/: pom.xml
symulator_gui/src/main/java/: module-info.java
symulator_gui/src/main/java/org/example/symulator_gui/: HelloApplication.java  HelloController.java  Launcher.java  Main.java  MainFXML.java
symulator_gui/src/main/java/org/example/symulator_gui/symulator/: Komponent.java  Pozycja.java  Samochod.java  Silnik.java  SkrzyniaBiegow.java  Sprzeglo.java  TestSymulatora.java
symulator_gui/src/main/resources/org/example/symulator_gui/: hello-view.fxml  main-view.fxml
